logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/music_web
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:database/liquibase-changelog-prod.xml